<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://vijay-portfolio.lovable.app/" />
    <title>Vijay Pandiselvam - UI/UX Designer & Frontend Developer Portfolio</title>
    <meta name="description" content="UI/UX Designer and Frontend Developer specializing in modern web experiences. View my portfolio of e-commerce, dashboard, and mobile app designs created with Figma and React." />
    <meta name="author" content="Vijay Pandiselvam" />
    <meta name="keywords" content="UI/UX Designer, Frontend Developer, Figma, React, JavaScript, Portfolio, Web Design, E-commerce Design" />

    <meta property="og:title" content="Vijay Pandiselvam - UI/UX Designer & Frontend Developer" />
    <meta property="og:description" content="UI/UX Designer and Frontend Developer specializing in modern web experiences. Bachelor of Computer Science from Anna University with expertise in Figma, React, and JavaScript." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vijay Pandiselvam - UI/UX Designer & Frontend Developer" />
    <meta name="twitter:description" content="UI/UX Designer and Frontend Developer specializing in modern web experiences with expertise in Figma, React, and JavaScript." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Vijay Pandiselvam",
      "jobTitle": "UI/UX Designer & Frontend Developer",
      "description": "UI/UX Designer and Frontend Developer specializing in modern web experiences",
      "email": "vijaynisha343@gmail.com",
      "url": "https://vijay-portfolio.lovable.app/",
      "sameAs": [
        "https://www.linkedin.com/in/vijay-p-6b7315280/",
        "https://instagram.com/graphix_artz"
      ],
      "knowsAbout": ["UI/UX Design", "Frontend Development", "React", "JavaScript", "Figma", "Web Design"],
      "alumniOf": {
        "@type": "CollegeOrUniversity",
        "name": "Anna University"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
